*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Custom Properties */

:root {
  /* Font Styles */
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  /* Font Sizing */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* Background Colours */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --clr-transparent: rgba(255, 255, 255, 0.2);

  /* Box Shadow */
  --bs-dark: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

  /* Box Shadow */
  --bs-light: 0.25em 0.25em 0.75em rgba(255, 255, 255, 0.55),
    0.125em 0.125em 0.25em rgba(255, 255, 255, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* General Styles */
.btn {
  display: inline-block;
  padding: 0.3em 1.5em;
  margin: 1em 0.3em;
  background: rgb(22, 224, 189, 0.5);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  transition: transform 200ms ease-in-out;
  border-radius: 10px;
}

.btn:hover {
  transform: scale(1.1);
  background: var(--clr-accent);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  background: black;
  color: var(--clr-dark);
  margin: 0;
  line-height: 1.6;
}

section {
  padding: 3em 2rem;
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

/* Typography */
h1,
h1,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h2);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.aboutTitle::after,
.projectTitle::after,
.contactTitle::after {
  content: "";
  display: block;
  width: 2em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
}

.sectionTitle {
  margin: 0.2em 0;
}

.sectionTitle strong {
  display: block;
}

.sectionSubtitle {
  margin: 0;
  font-size: var(--fs-h3);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.5em 1em;
  display: inline-block;
  color: var(--clr-dark);
  background: var(--clr-accent);
}

/* Header / Nav*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  color: var(--clr-light);
  z-index: 100;
  width: 100%;
}
.logo {
  width: 5em;
}
.navList {
  display: flex;
  list-style: none;
}

.mobileToggle {
  display: none;
}

.navLink {
  font-family: var(--ff-secondary);
  color: inherit;
  font-size: var(--fs-body);
  text-decoration: none;
  text-transform: uppercase;
}

.navLink:hover {
  color: var(--clr-accent);
}

@media (min-width: 35em) {
  .navList {
    gap: 2rem;
    padding-block: 2rem;
    padding-inline: clamp(3rem, 15vh, 5rem);
  }
  header {
    background: rgba(0, 0, 0, 0.75);
  }
  @supports (backdrop-filter: blur(1rem)) {
    header {
      backdrop-filter: blur(1rem);
    }
  }
}

@media (max-width: 35em) {
  @supports (backdrop-filter: blur(1rem)) {
    .navList {
      backdrop-filter: blur(1rem);
    }
  }
  .navList {
    gap: 3rem;
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(25vh, 10rem) 2em;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 250ms ease-out;
    background: rgba(0, 0, 0, 0.75);
  }

  .navList[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobileToggle {
    display: block;
    position: absolute;
    z-index: 3000;
    background: url("Images/menu.svg");
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .mobileToggle[aria-expanded="true"] {
    background: url("Images/close.svg");
  }
}

/* Intro Section */

.intro {
  position: relative;
}

.sectionIntro {
  min-height: 100vh;
}

.introImage {
  min-width: 250px;
  box-shadow: var(--bs-dark);
  border-radius: 360px;
  margin: auto;
}

.sectionIntro video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: -1;
}

.introTitle {
  color: var(--clr-light);
  font-weight: 400;
  margin-top: 2em;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    height: 70vh;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .introImage {
    grid-area: img;
    position: relative;
  }
  .introSubtitle {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  .introTitle {
    grid-area: title;
    align-self: end;
  }
}

/* About me */

.aboutMe {
  color: var(--clr-light);
}
.aboutImage {
  box-shadow: var(--bs);
}

.aboutContainer {
  max-width: 1000px;
  margin: 0 auto;
}

.aboutTitle {
  text-align: center;
  margin-top: 5rem;
}
.p1 {
  margin-bottom: 1em;
}

@media (min-width: 600px) {
  .aboutContainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "subtitle"
      "p1"
      "btn";
    grid-column-gap: 1em;
  }
  .aboutSubtitle {
    grid-area: subtitle;
    grid-column: 1 /-1;
    position: relative;
  }
  .button {
    grid-area: btn;
  }
}

/* My Projects */
.myProjects {
  color: var(--clr-light);
}
.projects {
  max-width: 1000px;
  margin: 0 auto;
}

.project {
  margin: 3em 0;
  border-bottom: 2px solid white;
}
.projectTitle {
  text-align: center;
  margin-top: 5rem;
}

.techLogo {
  gap: 1em;
  display: flex;
  padding: 1em;
  background: var(--clr-transparent);
}
.techLogo img {
  width: 3em;
}

@media (max-width: 600px) {
  .techLogo {
    margin-top: 1em;
    justify-content: center;
  }
  .infoText {
    margin-top: 1rem;
  }
}
@media (min-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr fit-content 250px;
    grid-template-areas:
      "subtitle subtitle subtitle"
      "txt logo img"
      ".  . btn";
    grid-column-gap: 1em;
  }

  .techLogo {
    grid-area: logo;
    flex-direction: column;
  }

  .projectSubtitle {
    grid-area: subtitle;
    grid-column: 1 /-1;
    position: relative;
  }
  .projectImage {
    grid-area: img;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
  }

  .infoText {
    grid-area: txt;
  }

  .projectButton {
    grid-area: btn;
  }

  .project:hover {
    transform: scale(1.05);
    transition: transform 250ms ease-out;
  }
}

/* My Contact Section */
.contactMe {
  color: var(--clr-light);
  text-align: center;
  min-height: 100vh;
}
.contactTitle {
  margin-top: 5rem;
}
.contactSubtitle {
  width: 100%;
  margin: 0;
}

.discText,
.emailText {
  font-size: var(--fs-h3);
}

.social {
  background: var(--clr-transparent);
  border-radius: 15px;
}

.social img:hover {
  opacity: 0.7;
  transform: scale(1.3);
  transition: transform 250ms ease-out;
}

@media (min-width: 600px) {
  .socialContainer {
    display: grid;
    grid-template-columns: fit-content;
    grid-template-areas:
      "email email email"
      "linkedin github disc";
    gap: 1em;
    max-width: 1000px;
    margin: 0 auto;
  }
  .email {
    grid-area: email;
  }
  .emailContainer {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  .social img {
    height: 3rem;
    margin: 1em auto;
  }

  .discText,
  .emailText {
    margin: 1.5rem 0;
  }
}

@media (max-width: 600px) {
  .social {
    margin-top: 1em;
    align-content: center;
  }
  .social img {
    height: 5rem;
    margin: 0 auto;
    padding: 1em 0;
  }
  .discText {
    padding: 1em;
  }
  .emailText {
    margin-top: 1rem;
  }
}

/* Footer */
footer {
  font-size: var(--fs-body);
  background: var(--clr-transparent);
  color: var(--clr-light);
  text-align: center;
  padding: 1em 0;
}
